vegetables-school/send-relevant-comment-action/action.yml
name: 'vegetables-school/send-relevant-comment-action'
description: 'Send comment of relevant issues and PR within the PR'
author: 'vegetables-school'

branding:
  icon: 'message-square'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub token'
    required: false

  custom-comment:
    description: 'Custom comment to be added to the comment'
    required: true

runs:
  using: node20
  main: dist/index.js

vegetables-school/send-relevant-comment-action/.github/workflows/send-relevant-notifications-action.yml
- name: checkout code repository
  uses: vegetables-school/send-relevant-comment-action@v0.0.17
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-comment: 'Hello, this is a custom comment'

vegetables-school/send-relevant-comment-action/.github/workflows/send-relevant-notifications-action.yml
- name: send relevant comment
  uses: vegetables-school/send-relevant-comment-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-comment: 'Hello, This is the trigger comment'